<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="/css/navber.css">
    <style>
        .activity-card {
            max-width: 300px;
            margin: 15px;
        }
        .card-content {
            padding: 15px;
        }
        .card-header {
            background-color: #008b56;
            color: white;
            padding: 10px;
        }
        .card-body {
            background-color: #F1F1F1;
            padding: 10px;
        }
        .card-body p {
            margin: 0;
            line-height: 1.6;
        }
        .find-product {
            text-align: right;
            margin-top: 10px;
        }
        .footer {
            background-color: #ffa600; /* สีเดียวกับ navbar */
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .full-width-image {
            width: 100%;
            height: auto; /* Ensure the aspect ratio is maintained */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<div class="w3-bar navbar-logo">
    <!-- Logo on the left -->
    <div class="w3-bar-item">
        <div class="w3-bar-item">
            <a href="/">
                <img src="/img/tsu.png" alt="Logo">
            </a>
            <!-- <a href="/HomepageAdmin" class="w3-button w3-white w3-border w3-round-large">แอดมิน</a> -->
        </div>  
    </div>

    <!-- Right buttons -->
    <div class="w3-bar-item navbar-buttons">
        <a href="/login" class="w3-button w3-red w3-round-large">เข้าสู่ระบบ</a>
        <a href="/register" class="w3-button w3-white w3-border w3-round-large">สมัครสมาชิก</a>
    </div>    
</div>


<!-- Main content area -->
<div class="w3-container">
    <!-- Full-width image -->
    <div class="w3-row">
        <div class="w3-col s12" style="padding: 0;">
            <img src="https://img2.pic.in.th/pic/457801594_1035902578535628_6553164827162543807_n.jpg" alt="Activity" class="full-width-image">
        </div>
    </div>
</div>
<!-- Footer -->
<div class="footer">
    <p>© 2024 All rights reserved</p>
</div>

</body>
</html>
